{
    "name" : "replicant",
    "description" : "synchronize objects through a stream",
    "version" : "0.1.1",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/node-replicant.git"
    },
    "main" : "index.js",
    "keywords" : [
        "replicate",
        "replication",
        "synchronize"
    ],
    "directories" : {
        "lib" : ".",
        "example" : "example",
        "test" : "test"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "dependencies" : {
        "JSONStream" : "0.1.x",
        "patcher" : "0.0.x"
    },
    "devDependencies" : {
        "tap" : "0.1.x",
        "dnode" : "0.9.x"
    },
    "engines" : {
        "node" : ">=0.4.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
